# Hilt_MVVM_AAC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shong/hilt_mvvm_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shong/hilt_mvvm_aac/: AppBase.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/: Repository.kt  RepositoryModule.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/db/: AppDatabase.kt  AppLog.kt  LogDao.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/db/dao/: LogDao.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/db/entity/: Log.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/handler/: LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/memory/: LoggerInMemory.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/preference/: PrefEntryPoint.kt  SettingModule.kt  SettingPref.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/remote/: LoggingInterceptor.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/remote/model/: TimeResponse.kt
app/src/main/java/com/shong/hilt_mvvm_aac/data/remote/retrofitClient/: ExpireInterface.kt  ExpireRetrofitApi.kt
app/src/main/java/com/shong/hilt_mvvm_aac/navigator/: BottomSheetNavigator.kt  BottomSheetNavigatorImpl.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/shong/hilt_mvvm_aac/ui/: FragViewModel.kt  LogScreenBSFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shong/hilt_mvvm_aac/util/: EntryPointExample.kt  LogDateFormatter.kt  LogsAdapter.kt
app/src/main/res/drawable/: bottomsheet_back.xml  bottomsheet_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shong/hilt_mvvm_aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
