<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <variable
            name="mainVM"
            type="com.shong.hilt_mvvm_aac.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{mainVM.titleStr}"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logMakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#009000"
            android:onClick="@{()->mainVM.logMake()}"
            android:text="Log make with timestamp"
            app:layout_constraintBottom_toTopOf="@id/logDBButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/logDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C00000"
            android:onClick="@{()->mainVM.logDel()}"
            android:text="Delete All Logs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logMakeButton" />

        <Button
            android:id="@+id/logDBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#000090"
            android:text="Show Log App DB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logMemoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Show Log App Memory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logDBButton" />

        <Button
            android:id="@+id/startExpireButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기한 만료 체크"
            android:onClick="@{ () -> mainVM.startExpireOnClick() }"
            app:layout_constraintTop_toBottomOf="@id/logMemoryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/uniqueIDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 유니크 아이디 저장 및 체크"
            android:onClick="@{ () -> mainVM.uniqueCheckOnClick() }"
            app:layout_constraintTop_toBottomOf="@id/startExpireButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>